name: doomsayer-environment
channels:
  - conda-forge
  - bioconda
dependencies:
  - python
  - numpy
  - pandas
  - scipy
  - biopython
  - cyvcf2
  - pip:
    - argparse
    - joblib
    - nimfa
    - pyfaidx
    - matplotlib
