name: doomsayer-environment
channels:
  - conda-forge
  - bioconda
  - r
dependencies:
  - python
  - numpy
  - pandas
  - scipy
  - biopython
  - 'cyvcf2=0.8*'
  - 'r-base=3.4.2'
  - 'r-irkernel=0.8*'
  - 'r-devtools=1.13*'
  - 'r-tidyverse=1.1*'
  - 'r-shiny=1.0*'
  - 'r-rmarkdown=1.6*'
  - 'r-rcurl=1.95*'
  - 'r-yaml'
  - 'r-knitr'
  - 'r-viridis'
  - 'r-RColorBrewer'
  - pip:
    - argparse
    - joblib
    - nimfa
    - pyfaidx
    - matplotlib
